<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;

        }



        span:before {
            content: '';
            animation: animate infinite 8s;
        }

        @keyframes animate {
            0% {
                content: 'FOOD';
            }

            20% {
                content: 'JUNK FOOD';
            }

            40% {
                content: 'HEALTHY FOOD';
            }

            60% {
                content: 'EVERYTHING';
            }
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(240, 153, 167), 0 0 5px rgb(201, 31, 73);
        }

        h2 {
            text-align: center;
            text-shadow: 2px 2px 4px rgb(185, 4, 89);
            background-color: rgb(171, 171, 202);
        }

        h3 {
            position: absolute;
            left: 20%;
            top: 50%;

        }

        nav {
            width: 100%;
            background-color: black;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            float: right;
            margin-top: 7px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            padding: 20px 35px;
            text-align: center;
            color: #fff;
            display: block;
            font-weight: 700;
        }

        .logo {
            float: left;
            padding: 10px;

        }
       
            


        
    </style>

</head>

<body background="https://storage.needpix.com/rsynced_images/background-4232859_1280.png">
    <nav>
        <div class="logo">
            <img src="C:\Users\afree\OneDrive\Desktop\foodoholic.png" width="180" height="50">
        </div>
        <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Menu</a>
            </li>
            <li><a href="#">About Us</a>
            </li>
            <li><a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2
                    style="font-family:'Times New Roman', Times, serif; color:rgb(185, 4, 89); text-align:center;font-style: italic;font-size: 60px;">
                    I LOVE <span></span></h2>
            </div>

        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://wallpapercave.com/wp/wp2365432.jpg" class="d-block w-100" height="500" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1
                            style="font-family:'Times New Roman', Times, serif; color:black; text-align:center; font-style: italic;font-size: 80px;">
                            BEST DRINKS<bold></bold>
                        </h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://wallpapercave.com/wp/wp2393879.jpg" class="d-block w-100" height="500" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1
                            style="font-family:'Times New Roman', Times, serif; color:black; text-align:center; font-style: italic;font-size: 80px;">
                            BEST FOOD</h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://wallpapercave.com/wp/wp3125868.jpg" class="d-block w-100" height="500" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1
                            style="font-family:'Times New Roman', Times, serif; color:black; text-align:center;font-style: italic;font-size: 80px;">
                            BEST SNACKS</h1>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col-6">


                <img src="https://wallup.net/wp-content/uploads/2017/11/17/286693-food-lunch-drink-hot_drink-748x468.jpg"
                    alt="">


            </div>
            <div class="col-6 ">
                <div class="d-flex justify-content-center align-items-center">
                    <h3 style="font-size: 40px;"><i>"There is no sincerer love than the love of food"</i></h3>
                </div>


            </div>

        </div>
        <div class="row">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand  " href="#">sssss</a>
            </nav>
        </div>

        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.ndtvimg.com/i/2018-02/fried-rice_620x330_81519290654.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <p class="card-text">Fried rice</p>
                    </div>
                </div>
            </div>



        </div>
    </div>





























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>